ANIMA_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZGVudGl0eSI6IjY4YzczODA1ZmRjYzJhODkwMGRiYzI4NyIsImRlZmF1bHRUZWFtSWQiOiI2OGM3MzgwNmZkY2MyYTg5MDBkYmMyOGEiLCJpYXQiOjE3NTc4ODY2MDIsImV4cCI6MTc4OTQyMjYwMiwibmJmIjoxNzU3ODg2NjAyfQ.kNz1SOq2TkKau7ZdzbABxrdgpYexZcicniUu8j1Cv_A
CONTENTFUL_SPACE_ID=dah4a45wn7nn
CONTENTFUL_ACCESS_TOKEN=jCvVaykeWWgUO4E44IdS_SMJXjdcTGhMTvfDP6ityoo
CONTENTFUL_PREVIEW_TOKEN=T9d_qyekWu3LWFfQKkL0x4AUxVRACnJC9wNWk4JNz6A
CONTENTFUL_CMA_TOKEN=CFPAT-2qRIvQtKUGNJMB-tiSTFbJ0jeKgg8Fh-WRpommJFwoo
